# APP directory for the proxy
APP_DIR=/opt/apacheproxy

# PHP
# Note: Changing Your PHP version will require 'docker compose build' to be ran to use the new version.
# Also configuration of PHP will be reset for the new version, and be within its own folder with the version. (ex. php8.1 -> conf/php/8.1 to php8.2 -> conf/php/8.2)
PHP_VERSION=8.1
